@import url('https://fonts.googleapis.com/css2?family=Questrial&family=Raleway&display=swap');

.content {
  margin-left: auto;
  margin-right: auto;
  width: 650px;
}

.foodcontent {
  margin-left: auto;
  margin-right: auto;
  width: 980px;
}

#greeting-container {
  margin-top: 20px;
}

header{
  background: url("img/flowers.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

h1{
  color:darkslategrey;
  font-family:Questrial;
  margin:auto;
  font-size:85px;
  padding-top:20px;
  text-align:center;
}

h2{
  color:darkslategrey;
  font-family:Questrial;
  font-size:60px;
}

h3{
  color:darkslategrey;
  font-family:Questrial;
  margin:15px;
}

.pfp{
  border-radius: 50%;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#iconlist{
  margin:auto;
  width:50%;
  text-align:center;
  padding-bottom:15px;
}

.icon{
  color:darkslategrey;
  border-radius: 50%; 
  margin-left:15px;
  margin-right:15px;
    
}
.icon:hover{
  color:rgba(47, 79, 79, 0.432);
  text-decoration: none;
}

p{
  font-family:Raleway;
  font-size: 24px;
}

img.ctr {
  display: block;
  margin: 0 auto;
}

p.ctr {
  display: block;
  margin: 0 auto;
}

#blog{
  display:none;
}

.blogtext{
  font-family: Raleway, sans-serif;
  font-size: 20px;
}

#blankspace{
    height:800px;
}

.blogpost{
  display:flex;
}

.zoom {
  transition: transform .2s;
  margin: 0 auto;
}
.zoom:hover{
    transform: scale(1.25)
}

#imagegrid{
  display: grid;
  grid-gap: 5px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);

}

.foodpic {
  width:min(200px,auto);
  height: 300px;
  object-fit: cover;
  overflow:hidden;
  
}

.foodpic:hover{
  opacity:80%;
}

.projpic{
  text-align:center;
  height:200x; 
  width:325px;
}

#chatbtn{
  float:right; 
  margin-bottom:20px;
}